## system.properties
#
# each unifi instance requires a set of ports:
#
## device inform
# unifi.http.port=8080
## controller UI / API
# unifi.https.port=8443
## portal redirect port for HTTP
# portal.http.port=8880
## portal redirect port for HTTPs
# portal.https.port=8843
## local-bound port for DB server
# unifi.db.port=27117
## UDP port used for STUN
# unifi.stun.port=3478
#
## the IP devices should be talking to for inform
# system_ip=a.b.c.d
## disable mongodb journaling
# unifi.db.nojournal=false
## extra mongod args
# unifi.db.extraargs
#
## HTTPS options
# unifi.https.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
# unifi.https.sslEnabledProtocols=TLSv1,SSLv2Hello
# unifi.https.hsts=false
# unifi.https.hsts.max_age=31536000
# unifi.https.hsts.preload=false
# unifi.https.hsts.subdomain=false
#
# Ports reserved for device redirector. There is no need to open
# firewall for these ports on controller, however do NOT set
# controller to use these ports.
#
# portal.redirector.port=8881
# portal.redirector.port.wired=8882
#
# Port used for throughput measurement.
# unifi.throughput.port=6789
#
#Sat Jan 27 08:47:50 UTC 2024
reporter-uuid=5b6ec8da-9bf9-4e29-8538-747363350d83
debug=false
unifi.logStdout=true
debug.mgmt=warn
debug.setting_preference=auto
db.mongo.local=false
is_default=false
uuid=059934a8-0644-4a39-ac97-b7122e6d07eb
db.mongo.uri=mongodb\://mongo\:27017/unifi
statdb.mongo.uri=mongodb\://mongo\:27017/unifi_stat
debug.device=warn
unifi.db.name=unifi
unifi.config.readEnv=true
debug.system=warn
debug.sdn=warn
